Let phi = (1+sqrt(5))/2

We will see that: fib(n) = round(phi^n / sqrt(5)) for all n >= 1

Equivalently, abs(fib(n) - phi^n / sqrt(5)) < 0.5 for all n>1

First, we show by induction that phi^(n+1) = phi^n + phi(n-1) for all n >= 1

Base case:
  phi^1 + phi^0
= (1+sqrt(5))/2 + 1
= (3+sqrt(5))/2
= (6+sqrt(5))/4
= [(1+sqrt(5))/2]^2
= phi^2

Induction hypothesis:
Suppose that phi^n = phi^(n-1) + phi(n-2) for some n >= 1

Then:
  phi^(n+1)
= phi * phi^n
= phi * (phi^(n-1) + phi^(n-2)) by the induction hypothesis
= phi^n + phi(n-1) as required

Next, we show by induction that for all n >= 1:
    a.  abs(fib(n) - phi^n / sqrt(5)) < 0.5

And for all n >= 2:
    b.  abs(fib(n) - phi^n / sqrt(5)) < abs(fib(n-1) - phi^(n-1) / sqrt(5))
    c.  sign(fib(n) - phi^n / sqrt(5)) != sign(fib(n-1) - phi^n / sqrt(5))
        in other words,
        [fib(n) - phi^n / sqrt(5)] and [fib(n-1) - phi^(n-1) / sqrt(5)] are
        neither both positive or both negative

Base case 1:
    n = 1
    fib(1) = 1
    phi^1 / sqrt(5) ~= 0.723
    abs(fib(1) - phi^1 / sqrt(5)) ~= 1 - 0.723 ~= 0.276 < 0.5 satisfying a.

Base case 2:
    n = 2
    fib(2) = 1
    phi^2 / sqrt(5) ~= 1.171
    abs(fib(2) - phi^2 / sqrt(5)) ~= 1 - 1.171 ~= -0.171 < 0.5 satisfying a.
    0.276 > 0.171 satisfying b
    sign(0.276) != sign(-0.171) satisfying c

Induction hypothesis:
    Suppose for all n >= 1 the following hold:
    a.  abs(fib(n) - phi^n / sqrt(5)) < 0.5

    And for all n >= 2:
    b.  abs(fib(n) - phi^n / sqrt(5)) < abs(fib(n-1) - phi^(n-1) / sqrt(5))
    c.  sign(fib(n) - phi^n / sqrt(5)) != sign(fib(n-1) - phi^n / sqrt(5))
        in other words,
        [fib(n) - phi^n / sqrt(5)] and [fib(n-1) - phi^(n-1) / sqrt(5)] are
        neither both positive or both negative

Then:
    fib(n+1)    = fib(n) + fib(n-1)
                = (phi^n / sqrt(5) + x) + (phi^(n-1) / sqrt(5) + y)
                    where x     = fib(n) - phi^n / sqrt(5) < 0.5 by a
                    and   y     = fib(n-1) - phi^(n-1) / sqrt(5) < 0.5 by a
                    by b, y > x
                    by c, sign(x) != sign(y)
                = [(phi^n + phi^(n-1)) / sqrt(5)] + (x + y)
                    let z = x + y
                    since sign(x) != sign(y), and y > x:
                        abs(z) < abs(x) < 0.5, and
                        sign(z) != sign(x)
                = [(phi^(n+1) / sqrt(5)] + z

    Since abs(z) < 0.5, abs(fib(n+1) - phi^(n+1) / sqrt(5)) < 0.5
    so a is satisfied.
    Since abs(z) < abs(x), b is satisfied.
    Since sign(z) != sign(x), c is satisfied.

We have satisfied all the conditions of the induction hypothesis, and provided a base case of n = 2. Therfore a, b, and c are true for all n >= 2 by induction.

We have also shown that a is true for n = 1, proving that a is true for all n >= 1 as required.

